# Curiate-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/curiate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/curiate/: MainActivity.kt  ShareReceiverActivity.kt
app/src/main/java/com/example/curiate/data/database/: CuriateDatabase.kt
app/src/main/java/com/example/curiate/data/database/savedcontent/: SavedContentDao.kt  SavedContentEntity.kt
app/src/main/java/com/example/curiate/data/network/: NewsApiService.kt  NewsResponse.kt  RetrofitClient.kt
app/src/main/java/com/example/curiate/data/repository/: NewsRepository.kt
app/src/main/java/com/example/curiate/domain/models/: LinkPreviewData.kt  NewsArticle.kt  NewsData.kt  SavedContentData.kt
app/src/main/java/com/example/curiate/ui/: SaveContentFragment.kt
app/src/main/java/com/example/curiate/ui/collectionscreen/: CollectionFragment.kt
app/src/main/java/com/example/curiate/ui/explorescreen/: ExploreFragment.kt  ExploreListAdapter.kt  ExploreViewModel.kt  ExploreViewModelFactory.kt
app/src/main/java/com/example/curiate/ui/savecontentbottomsheet/: SaveContentFragment.kt  SaveContentViewModel.kt  SaveContentViewModelFactory.kt
app/src/main/java/com/example/curiate/ui/savedscreen/: SavedContentListAdapter.kt  SavedScreenFragment.kt  SavedScreenViewModel.kt  SavedScreenViewModelFactory.kt
app/src/main/java/com/example/curiate/utils/: NetworkUtils.kt
app/src/main/res/drawable/: bottom_sheet_drag_handle.xml
app/src/main/res/layout/: activity_main.xml  explore_article_card.xml  fragment_collection.xml  fragment_explore.xml  fragment_save_content.xml  fragment_saved_screen.xml  saved_content_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  explore_screen_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: curate_ic_launcher_round.xml
app/src/main/res/values/: colors.xml  curate_ic_launcher_background.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/curiate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
